import en from './en'
export default {
  ...en,
  app_name: 'Plataforma de citas',
  loading: 'Cargando...',
  login: 'Iniciar sesión',
  register: 'Registrarse',
  logout: 'Cerrar sesión',
  email: 'Correo',
  username: 'Usuario',
  gender: 'Género',
  male: 'Hombre',
  female: 'Mujer',
  age: 'Edad',
  country: 'País / Región',
  square: 'Feed',
  chats: 'Chats',
  friends: 'Amigos',
  profile: 'Perfil',
  send: 'Enviar',
  search: 'Buscar',
  online: 'En línea',
  typing: 'escribiendo...',
  language: 'Idioma',
  input_message: 'Escribe un mensaje...',
  same_gender_block: 'No se permite chat entre el mismo género',
  remove_friend: 'Eliminar amigo',
  delete: 'Eliminar',
  edit: 'Editar',
  read: 'Leído'
}
