import en from './en'
export default {
  ...en,
  app_name: 'Plateforme de rencontres',
  loading: 'Chargement...',
  login: 'Connexion',
  register: "S'inscrire",
  logout: 'Déconnexion',
  email: 'E-mail',
  username: "Nom d'utilisateur",
  gender: 'Genre',
  male: 'Homme',
  female: 'Femme',
  age: 'Âge',
  country: 'Pays / Région',
  square: 'Fil',
  chats: 'Messages',
  friends: 'Amis',
  profile: 'Profil',
  send: 'Envoyer',
  search: 'Rechercher',
  online: 'En ligne',
  typing: "en train d'écrire...",
  language: 'Langue',
  input_message: 'Écrire un message...',
  same_gender_block: 'Chat interdit entre personnes du même sexe',
  remove_friend: "Supprimer l'ami",
  delete: 'Supprimer',
  edit: 'Modifier',
  read: 'Lu'
}
