import en from './en'
export default {
  ...en,
  app_name: '出会いプラットフォーム',
  loading: '読み込み中...',
  login: 'ログイン',
  register: '登録',
  logout: 'ログアウト',
  email: 'メール',
  username: 'ユーザー名',
  gender: '性別',
  male: '男性',
  female: '女性',
  age: '年齢',
  country: '国・地域',
  square: '広場',
  chats: 'チャット',
  friends: '友達',
  profile: 'マイページ',
  send: '送信',
  search: '検索',
  online: 'オンライン',
  typing: '入力中...',
  language: '言語',
  input_message: 'メッセージを入力...',
  same_gender_block: '同性とのチャットはできません',
  remove_friend: '友達を削除',
  delete: '削除',
  edit: '編集',
  read: '既読'
}
