import en from './en'
export default {
  ...en,
  app_name: '데이팅 플랫폼',
  loading: '로딩 중...',
  login: '로그인',
  register: '가입',
  logout: '로그아웃',
  email: '이메일',
  username: '사용자명',
  gender: '성별',
  male: '남성',
  female: '여성',
  age: '나이',
  country: '국가/지역',
  square: '광장',
  chats: '채팅',
  friends: '친구',
  profile: '내 정보',
  send: '보내기',
  search: '검색',
  online: '온라인',
  typing: '입력 중...',
  language: '언어',
  input_message: '메시지 입력...',
  same_gender_block: '동성과는 채팅할 수 없습니다',
  remove_friend: '친구 삭제',
  delete: '삭제',
  edit: '수정',
  read: '읽음'
}
